<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <section>
        <div class="container">
            <div class="title">
                <p class="tab_title active">Вкладка 1</p>
                <p class="tab_title">Вкладка 2</p>
                <p class="tab_title">Вкладка 3</p>
            </div>
            <div class="items">
                <p class="tab_item active">Текст111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111111</p>
                <p class="tab_item">Текст2</p>
                <p class="tab_item">Текст3</p>
            </div>
        </div>
    </section>
    <script src="main.js"></script>
</body>

</html>